<!DOCTYPE html>
<html lang="en">
<head>
    <title>DAY : a memorial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1f1f1f;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            text-decoration: none;
        }

        #little {
            font-size: 14px;
            -webkit-text-fill-color: darkgray;
        }

        #container {
            -webkit-text-fill-color: lightgray;
            margin-top: 50px;
            margin-left: 200px;
            text-decoration: none;
        }

        h6 {
            -webkit-text-fill-color: darkgray;
        }

        a:link {
            -webkit-text-fill-color: darkgray;
            text-decoration: none;
        }

        a:visited {
            -webkit-text-fill-color: darkgray;
            text-decoration: none;
        }

        a:hover {
            -webkit-text-fill-color: white;
            text-decoration: none;
        }

        a:active {
            -webkit-text-fill-color: darkgray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div id="container">

        <br><br><br>

        <h1>DAY<span id="little">A MEMORIAL</span></h1>

        <br><br>
        
        <h6>IS HERE :</h6>

        <br><br>
        
        <h6><a href="http://www.soundslikebugger.com">WWW.SOUNDSLIKEBUGGER.COM</a></h6>
        
    </div>

</body>
</html>